<!DOCTYPE html> <html lang="pt-BR"> 
  <head> 
    <meta
    charset="UTF-8"> <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="novo.css">
    <title>Lista</title>
</head>
 <body>
   <div class="principal">
  <h1>Lista</h1>
  <input type="text" class="adicio" maxlength="50" minlength="5">
   
    <button class="adiciona">adiciona</button>
   
    <button class="remove">excluir</button>

   
   <div class="selecionada">
    
 </div>
   </div>
   
   <script src="aprender.js"></script>
 </body>
</html>